server {
    if ($host = www.lachlan-miller.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = lachlan-miller.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name lachlan-miller.me www.lachlan-miller.me;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lachlan-miller.me www.lachlan-miller.me;

    # SSL configuration managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lachlan-miller.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lachlan-miller.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # Security-related options
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:7777; # Proxy to your application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}