{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['Sichuan/SF04/2016'], 'isolation_source': ['throat swab'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'lab_host': ['Hep-2'], 'geo_loc_name': ['China'], 'collection_date': ['24-May-2016'], 'note': ['genotype: HADV55']}
DONE FOR KY002684.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['CQ45'], 'isolation_source': ['nasopharyngeal aspiration'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['25-Mar-2019'], 'note': ['CHCMU 45; B7']}
DONE FOR MT113943.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['case67_20121578'], 'serotype': ['D37'], 'host': ['Homo sapiens 13 year old woman'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Japan:Kumamoto'], 'collection_date': ['2012-12-20']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['CQ71'], 'isolation_source': ['nasopharyngeal aspiration'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['21-May-2019'], 'note': ['CHCMU 71; B7']}
DONE FOR MT113944.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['DT-4'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['05-May-2016']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['HAdV-JUH23/KSA/2024'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Saudi Arabia: Jeddah'], 'collection_date': ['May-2024']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['case111_20131575'], 'serotype': ['D37'], 'host': ['Homo sapiens 25 year old man'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Japan:Kumamoto'], 'collection_date': ['2014-01-27']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['S179/TS/CHN/2019'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'lat_lon': ['39.63 N 118.20 E'], 'collection_date': ['16-Feb-2019'], 'collected_by': ['Lang Yang']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['MKC_4'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['India'], 'collection_date': ['2018']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['case113_20131581'], 'serotype': ['D37'], 'host': ['Homo sapiens 27 year old man'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Japan:Kumamoto'], 'collection_date': ['2014-02-04']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['DT-11'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['31-May-2017']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['case110_20131573'], 'serotype': ['D37'], 'host': ['Homo sapiens 54 year old man'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Japan:Kumamoto'], 'collection_date': ['2014-01-27']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['M32/TS/CHN/2019'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'lat_lon': ['39.63 N 118.20 E'], 'collection_date': ['16-Feb-2019'], 'collected_by': ['Lang Yang']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['Yunnan/KM04/2016'], 'isolation_source': ['throat swab'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'lab_host': ['Hep-2'], 'geo_loc_name': ['China'], 'collection_date': ['08-Jun-2016'], 'note': ['genotype: HADV55']}
DONE FOR KY002685.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['case112_20131578'], 'serotype': ['D37'], 'host': ['Homo sapiens 24 year old man'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Japan:Kumamoto'], 'collection_date': ['2014-01-31']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['CQ29'], 'isolation_source': ['nasopharyngeal aspiration'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['14-Feb-2019'], 'note': ['CHCMU 29; B7']}
DONE FOR MT113942.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['DT5'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China: Datong'], 'collection_date': ['22-May-2017']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['swimming-pool'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['May-2013'], 'note': ['type: 4']}
DONE FOR MW306919.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['Tibet/LS89/2016'], 'isolation_source': ['throat swab'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'lab_host': ['Hep-2'], 'geo_loc_name': ['China'], 'collection_date': ['26-Jan-2016'], 'note': ['genotype: B55']}
DONE FOR KY002683.1
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'strain': ['case118_20131587'], 'serotype': ['D37'], 'host': ['Homo sapiens 42 year old woman'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Japan:Kumamoto'], 'collection_date': ['2014-02-17']}
{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['DT-4'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['05-May-2016']}

{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['HAdV-JUH23/KSA/2024'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['Saudi Arabia: Jeddah'], 'collection_date': ['May-2024']}

{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['S179/TS/CHN/2019'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'lat_lon': ['39.63 N 118.20 E'], 'collection_date': ['16-Feb-2019'], 'collected_by': ['Lang Yang']}

{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['MKC_4'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['India'], 'collection_date': ['2018']}

{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['DT-11'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'collection_date': ['31-May-2017']}

{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['M32/TS/CHN/2019'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China'], 'lat_lon': ['39.63 N 118.20 E'], 'collection_date': ['16-Feb-2019'], 'collected_by': ['Lang Yang']}

{'organism': ['Human adenovirus sp.'], 'mol_type': ['genomic DNA'], 'isolate': ['DT5'], 'host': ['Homo sapiens'], 'db_xref': ['taxon:1907210'], 'geo_loc_name': ['China: Datong'], 'collection_date': ['22-May-2017']}

